module server {

	interface ServerInterface {
	
	string bookFlight(in string firstName,	in string lastName,in string address,
	in string phoneNumber,
	in string destination ,in string flightClass ,in string flightDate );
	
	string  getBookedFlightCount (in string managerID);
	
	string editFlightRecord (in string managerID,in string destination,
		in string flightDate ,in long economy ,
	in long business ,in long firstclass );
	
	string transferReservation (in string managerID,in string PassengerID,
	in string CurrentCity,in string OtherCity);

	};
};