module dfrs {

	interface ServerInterface {
	
	string bookFlight(in string departure, in string firstName, in string lastName, in string address, 
						in string phoneNumber, in string destination, in string flightDate, in string flightClass);
	string getBookedFlightCount(in string managerID, in string recordType);
	string editFlightRecord(in string managerID, in string recordID, in string fieldName, in string newValue);
	string transferReservation(in string managerID, in string passengerID, in string currentCity, in string otherCity);

	};
};